#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cscherer/Projects/pes7-keystore/CompositeEntity.h
Wt/WDateTime
-
Wt/WApplication
-
Wt/Dbo/Dbo
-
Wt/Dbo/WtSqlTraits
-

/home/cscherer/Projects/pes7-keystore/Cred.h
Wt/WString
-
Wt/Dbo/Dbo
-
Wt/Dbo/WtSqlTraits
-
CompositeEntity.h
/home/cscherer/Projects/pes7-keystore/CompositeEntity.h

/home/cscherer/Projects/pes7-keystore/client_http.hpp
boost/asio.hpp
-
boost/utility/string_ref.hpp
-
boost/algorithm/string/predicate.hpp
-
boost/functional/hash.hpp
-
unordered_map
-
map
-
random
-

/home/cscherer/Projects/pes7-keystore/keystore-http-server.cpp
server_http.hpp
/home/cscherer/Projects/pes7-keystore/server_http.hpp
client_http.hpp
/home/cscherer/Projects/pes7-keystore/client_http.hpp
boost/property_tree/ptree.hpp
-
boost/property_tree/json_parser.hpp
-
fstream
-
boost/filesystem.hpp
-
vector
-
algorithm
-
Wt/WString
-
Wt/Dbo/Dbo
-
Wt/Dbo/Session
-
Wt/Dbo/backend/Postgres
-
Cred.h
/home/cscherer/Projects/pes7-keystore/Cred.h

/home/cscherer/Projects/pes7-keystore/server_http.hpp
boost/asio.hpp
-
boost/regex.hpp
-
boost/algorithm/string/predicate.hpp
-
boost/functional/hash.hpp
-
unordered_map
-
thread
-
functional
-
iostream
-
sstream
-

/usr/local/include/Wt/Dbo/Call
Wt/Dbo/WDboDllDefs.h
-
string
-
Wt/Dbo/WDboDllDefs.h
-

/usr/local/include/Wt/Dbo/Call_impl.h

/usr/local/include/Wt/Dbo/DbAction
set
-
string
-
sstream
-
vector
-
Wt/Dbo/ptr
-
Wt/Dbo/collection
-
Wt/Dbo/Field
-
Wt/Dbo/SqlStatement
-
Wt/Dbo/Session
-
boost/utility/enable_if.hpp
-
boost/type_traits/is_base_of.hpp
-

/usr/local/include/Wt/Dbo/DbAction_impl.h
Wt/Dbo/Exception
-
iostream
-
boost/lexical_cast.hpp
-

/usr/local/include/Wt/Dbo/Dbo
Wt/Dbo/Types
-
Wt/Dbo/Impl
-

/usr/local/include/Wt/Dbo/Exception
string
-
stdexcept
-
Wt/Dbo/WDboDllDefs.h
-

/usr/local/include/Wt/Dbo/Field
string
-
Wt/Dbo/ptr
-

/usr/local/include/Wt/Dbo/Field_impl.h
Wt/Dbo/Session
-
Wt/Dbo/Exception
-
Wt/Dbo/SqlStatement
-
Wt/Dbo/SqlTraits
-
Wt/Dbo/DbAction
-

/usr/local/include/Wt/Dbo/Impl
Wt/Dbo/Types
-
Wt/Dbo/collection_impl.h
-
Wt/Dbo/ptr_impl.h
-
Wt/Dbo/weak_ptr_impl.h
-
Wt/Dbo/Call_impl.h
-
Wt/Dbo/DbAction_impl.h
-
Wt/Dbo/Query_impl.h
-
Wt/Dbo/Field_impl.h
-
Wt/Dbo/SqlTraits_impl.h
-
Wt/Dbo/Session_impl.h
-

/usr/local/include/Wt/Dbo/Query
vector
-
Wt/Dbo/SqlTraits
-
Wt/Dbo/ptr
-

/usr/local/include/Wt/Dbo/Query_impl.h
boost/tuple/tuple.hpp
-
Wt/Dbo/Exception
-
Wt/Dbo/Field
-
Wt/Dbo/SqlStatement
-
Wt/Dbo/DbAction
-
Wt/Dbo/Field_impl.h
-

/usr/local/include/Wt/Dbo/Session
map
-
set
-
string
-
typeinfo
-
boost/multi_index_container.hpp
-
boost/multi_index/hashed_index.hpp
-
boost/multi_index/sequenced_index.hpp
-
boost/multi_index/member.hpp
-
Wt/Dbo/ptr
-
Wt/Dbo/Field
-
Wt/Dbo/Query
-
Wt/Dbo/Transaction
-
Wt/Dbo/SqlConnection
-

/usr/local/include/Wt/Dbo/Session_impl.h
iostream
-
Wt/Dbo/SqlConnection
-
Wt/Dbo/Query
-

/usr/local/include/Wt/Dbo/SqlConnection
map
-
string
-
vector
-
Wt/Dbo/WDboDllDefs.h
-

/usr/local/include/Wt/Dbo/SqlStatement
string
-
vector
-
boost/date_time/posix_time/posix_time_types.hpp
-
Wt/Dbo/SqlConnection
-

/usr/local/include/Wt/Dbo/SqlTraits
string
-
vector
-
boost/any.hpp
-
Wt/Dbo/WDboDllDefs.h
-

/usr/local/include/Wt/Dbo/SqlTraits_impl.h
Wt/Dbo/SqlStatement
-
boost/algorithm/string/find.hpp
-

/usr/local/include/Wt/Dbo/StdSqlTraits
string
-
vector
-
Wt/Dbo/SqlTraits
-
Wt/Dbo/SqlStatement
-
boost/optional.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
boost/utility/enable_if.hpp
-
boost/type_traits/is_enum.hpp
-

/usr/local/include/Wt/Dbo/Transaction
vector
-
Wt/Dbo/WDboDllDefs.h
-

/usr/local/include/Wt/Dbo/Types
Wt/Dbo/ptr
-
Wt/Dbo/weak_ptr
-
Wt/Dbo/collection
-
Wt/Dbo/Call
-
Wt/Dbo/DbAction
-
Wt/Dbo/Exception
-
Wt/Dbo/Field
-
Wt/Dbo/Query
-
Wt/Dbo/Session
-
Wt/Dbo/StdSqlTraits
-
Wt/Dbo/ptr_tuple
-
Wt/Dbo/Impl
-

/usr/local/include/Wt/Dbo/WDboDllDefs.h
Wt/WConfig.h
-

/usr/local/include/Wt/Dbo/WtSqlTraits
string
-
Wt/WDate
-
Wt/WDateTime
-
Wt/WTime
-
Wt/WString
-
Wt/Dbo/SqlTraits
-
Wt/Dbo/SqlStatement
-
boost/lexical_cast.hpp
-

/usr/local/include/Wt/Dbo/backend/Postgres
Wt/Dbo/SqlConnection
-
Wt/Dbo/SqlStatement
-
Wt/Dbo/backend/WDboPostgresDllDefs.h
-

/usr/local/include/Wt/Dbo/backend/WDboPostgresDllDefs.h
Wt/WConfig.h
-

/usr/local/include/Wt/Dbo/collection
cstddef
-
iterator
-
set
-
Wt/Dbo/ptr
-
Wt/Dbo/Session
-

/usr/local/include/Wt/Dbo/collection_impl.h
Wt/Dbo/collection
-
Wt/Dbo/Exception
-
Wt/Dbo/SqlStatement
-

/usr/local/include/Wt/Dbo/ptr
string
-
Wt/Dbo/SqlTraits
-
boost/utility/enable_if.hpp
-
boost/type_traits/is_base_of.hpp
-
boost/type_traits/remove_const.hpp
-
boost/type_traits/is_const.hpp
-

/usr/local/include/Wt/Dbo/ptr_impl.h

/usr/local/include/Wt/Dbo/ptr_tuple
boost/tuple/tuple.hpp
-
Wt/Dbo/Query
-

/usr/local/include/Wt/Dbo/weak_ptr
Wt/Dbo/ptr
-
Wt/Dbo/Session
-

/usr/local/include/Wt/Dbo/weak_ptr_impl.h

/usr/local/include/Wt/Http/Request
map
-
string
-
istream
-
sstream
-
vector
-
boost/shared_ptr.hpp
-
Wt/WDllDefs.h
-

/usr/local/include/Wt/WAnimation
Wt/WGlobal
-

/usr/local/include/Wt/WApplication
vector
-
string
-
set
-
boost/any.hpp
-
boost/shared_ptr.hpp
-
Wt/WObject
-
Wt/WCssStyleSheet
-
Wt/WEvent
-
Wt/WJavaScriptPreamble
-
Wt/WLocale
-
Wt/WMessageResourceBundle
-
Wt/WSignal
-
Wt/WString
-
boost/function.hpp
-

/usr/local/include/Wt/WBorder
Wt/WLength
-
Wt/WColor
-

/usr/local/include/Wt/WBreak
Wt/WWebWidget
-

/usr/local/include/Wt/WColor
Wt/WString
-
Wt/WDllDefs.h
-
Wt/WGlobal
-

/usr/local/include/Wt/WConfig.h

/usr/local/include/Wt/WCssDecorationStyle
Wt/WBorder
-
Wt/WColor
-
Wt/WFont
-
Wt/WLink
-
Wt/WWidget
-

/usr/local/include/Wt/WCssStyleSheet
vector
-
set
-
string
-
Wt/WBreak
-
Wt/WCssDecorationStyle
-

/usr/local/include/Wt/WDate
Wt/WDateTime
-
Wt/WException
-
Wt/WString
-
exception
-

/usr/local/include/Wt/WDateTime
Wt/WDllDefs.h
-
Wt/WException
-
Wt/WLocale
-
Wt/WString
-
exception
-
boost/date_time/posix_time/posix_time.hpp
-

/usr/local/include/Wt/WDllDefs.h
Wt/WConfig.h
-
stdint.h
-

/usr/local/include/Wt/WEvent
Wt/WGlobal
-
string
-
vector
-

/usr/local/include/Wt/WException
string
-
Wt/WDllDefs.h
-

/usr/local/include/Wt/WFlags
Wt/WDllDefs.h
-

/usr/local/include/Wt/WFont
Wt/WLength
-
Wt/WString
-

/usr/local/include/Wt/WGlobal
Wt/WFlags
-

/usr/local/include/Wt/WJavaScript
Wt/WSignal
-
Wt/WEvent
-
Wt/WException
-
Wt/WJavaScriptSlot
-
Wt/WLogger
-
Wt/WString
-
boost/lexical_cast.hpp
-

/usr/local/include/Wt/WJavaScriptPreamble
Wt/WObject
-

/usr/local/include/Wt/WJavaScriptSlot
Wt/WObject
/usr/local/include/Wt/Wt/WObject

/usr/local/include/Wt/WLength
string
-
Wt/WDllDefs.h
-

/usr/local/include/Wt/WLink
boost/variant.hpp
-
boost/any.hpp
-
Wt/WGlobal
-
string
-

/usr/local/include/Wt/WLocale
Wt/WGlobal
-
Wt/WString
-
boost/date_time/local_time/local_time.hpp
-

/usr/local/include/Wt/WLocalizedStrings
string
-
Wt/WDllDefs.h
-

/usr/local/include/Wt/WLogger
Wt/WStringStream
-
boost/lexical_cast.hpp
-
iostream
-
string
-
vector
-

/usr/local/include/Wt/WMessageResourceBundle
vector
-
set
-
Wt/WFlags
-
Wt/WLocalizedStrings
-

/usr/local/include/Wt/WObject
Wt/WDllDefs.h
-
Wt/WGlobal
-
Wt/Http/Request
-
boost/signals/trackable.hpp
-
boost/signal.hpp
-
boost/smart_ptr/weak_ptr.hpp
-
boost/signals2/trackable.hpp
-
boost/signals2.hpp
-
cassert
-
vector
-
map
-

/usr/local/include/Wt/WSignal
Wt/WObject
-
bitset
-
boost/bind.hpp
-
boost/intrusive/list.hpp
-
boost/utility.hpp
-

/usr/local/include/Wt/WString
Wt/WDllDefs.h
-
Wt/WGlobal
-
string
-
vector
-
iosfwd
-
locale
-

/usr/local/include/Wt/WStringStream
Wt/WDllDefs.h
-
iostream
-
string
-
vector
-

/usr/local/include/Wt/WTime
Wt/WDateTime
-
Wt/WString
-
exception
-
boost/date_time/posix_time/posix_time_types.hpp
-

/usr/local/include/Wt/WWebWidget
set
-
bitset
-
Wt/WString
-
Wt/WWidget
-
Wt/WEvent
-
Wt/WJavaScript
-

/usr/local/include/Wt/WWidget
Wt/WObject
-
Wt/WGlobal
-
Wt/WAnimation
-
Wt/WLength
-
Wt/WSignal
-
Wt/WJavaScript
-
boost/utility.hpp
-
vector
-
sstream
-

